@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root{
	--background-color: #e0e0e0;
	--text-color: #3e3e4b;
	--transition-time: 0.2s;
	--border-radius: 10px;
}

@keyframes colorWave{
	0%{
		background-position: 0 50%;
	}

	50%{
		background-position: 100% 50%;
	}

	100%{
		background-position: 0% 50%;
	}
}

*{
	box-sizing: border-box;
	margin: 0px auto;
	padding: 0px;
	font-family: "Inter", sans-serif;
	user-select: none;
}

.container{
	background: linear-gradient(45deg, #ffb0b0, #feffb0, #b7ffb0, #b0ffe7);
	height: 100vh;
	background-size: 200% 200%;
	animation: colorWave 20s ease-in-out infinite;
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 15px;
}

.start-button, .reset-button{
	font-size: 1.2rem;
	padding: 0.5em 0.6em;
	background-color: #95ff63;
	border: 1px solid #44ca05;
	border-radius: var(--border-radius);
	cursor: pointer;
}

#slider{
	width: 30%;
	min-width: 250px;
}

.text{
	font-size: 3rem;
	color: var(--text-color);
}

.date{
	font-size: 1.5rem;
	color: var(--text-color);
	font-weight: 300;
}

.tree-select{
	font-size: 1.5rem;
	background-color: var(--background-color);
	border-radius: var(--border-radius);
}

.tree-show{
	font-size: 3rem;
	user-select: none;
	margin: 20px auto;
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(5, 1fr);
	grid-column-gap: 5px;
	grid-row-gap: 5px;
	width: fit-content;
}

.plot{
	width: 4vw;
	height: 4vw;
	min-width: 40px;
	min-height: 40px;
	border: 2px solid #000000;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2rem;
	background: url(./src/pic/grass.png);
	background-size: cover;
	transition: var(--transition-time);
	user-select: none;
}

.plot:hover{
	scale: 1.04;
	border: 2px solid #0077ff;
}